# movieApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrew/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/movieapp/: MainActivity.kt
app/src/main/java/com/andrew/movieapp/adapter/: MovieList.kt
app/src/main/java/com/andrew/movieapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/andrew/movieapp/framework/: RoomMovieDataSource.kt  RoomUserDataSource.kt
app/src/main/java/com/andrew/movieapp/framework/db/: DatabaseService.kt  MovieDao.kt  MovieEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/andrew/movieapp/model/: Movie.kt  MoviesApi.kt  MoviesResponse.kt  MoviesService.kt  User.kt
app/src/main/java/com/andrew/movieapp/presentation/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/andrew/movieapp/presentation/fragment/: DetailFragment.kt  LoginFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/andrew/movieapp/ui/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/andrew/movieapp/util/: Category.kt  Constants.kt  OnItemClickListener.kt  Util.kt
app/src/main/java/com/andrew/movieapp/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: iv_background.xml  layout_background.xml  shadow_border_layout.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  fragment_upcoming_movies.xml  item_movie_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/andrew/movieapp/: ExampleUnitTest.kt  MainViewModelTest.kt
core/: build.gradle
core/src/main/java/com/andrew/movieapp/core/: MyClass.kt
core/src/main/java/com/andrew/movieapp/core/data/: Movie.kt  User.kt
core/src/main/java/com/andrew/movieapp/core/repository/: MovieDataSource.kt  MovieRepository.kt  UserDataSource.kt  UserRepository.kt
core/src/main/java/com/andrew/movieapp/core/usecase/movie/: AddMovie.kt  GetMovies.kt  GetPopularMovies.kt  GetTopRatedMovies.kt  GetUpcomingMovies.kt
core/src/main/java/com/andrew/movieapp/core/usecase/user/: ValidateUser.kt
gradle/wrapper/: gradle-wrapper.properties
