plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.andrew.movieapp"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            dataBinding true
        }

        buildConfigField("String", "API_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.andrew.movieapp'
}

def lifecycle_version = '2.9.4'
def fragment_version = '1.8.9'
def supportVersion = '28.0.0'
def glideVersion = '5.0.5'
def retrofitVersion = '3.0.0'
def daggerVersion = '2.57.2'
def mockitoVersion = '5.2.0'
def rxJavaVersion = '2.0.1'


dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //swipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //recyclerView
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    //mockito
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation 'org.mockito:mockito-core:5.20.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.4.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    //Material
    implementation 'com.google.android.material:material:1.13.0'
    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
}

//Firebase plugin
apply plugin: 'com.google.gms.google-services'